[gd_scene format=3 uid="uid://ckwts5fn1xwp4"]

[ext_resource type="Script" uid="uid://cwcx0tu3n8c4c" path="res://Demo/scripts/BigTerrainMap.cs" id="1_root"]
[ext_resource type="ArrayMesh" path="res://Demo/assets/big_terrain.res" id="2_mesh"]
[ext_resource type="Compositor" uid="uid://drijiuc751683" path="res://Demo/scenes/big_terrain_classic_ink.tres" id="3_comp"]

[sub_resource type="Environment" id="Environment_map"]
background_mode = 1
background_color = Color(0.85, 0.78, 0.63, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="Material_terrain"]
cull_mode = 2

[node name="BigTerrainMap" type="Node3D" unique_id=1174511154]
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1329681573]
environment = SubResource("Environment_map")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=206647989]
transform = Transform3D(0.76604444, 0.52654076, -0.3686878, 0, 0.57357645, 0.81915206, 0.6427876, -0.62750685, 0.43938506, 0, 0, 0)
light_energy = 1.1

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=183895801]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("Material_terrain")

[node name="TopoCamera" type="Camera3D" parent="." unique_id=1009183706]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 300, 0)
compositor = ExtResource("3_comp")
projection = 1
current = true
size = 1024.0
near = 1.0
far = 400.0
